{
  "name": "reacat-site",
  "version": "0.0.0",
  "description": "The website for Reacat.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/reacat build -tws",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reacat/site.git"
  },
  "keywords": [
    "reacat",
    "react",
    "blog",
    "static",
    "website"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reacat/site/issues"
  },
  "homepage": "https://github.com/reacat/site",
  "devDependencies": {
    "eslint-plugin-react": "^2.6.4",
    "reacat": "^0.4.1",
    "reacat-plugin-front-matter": "^0.1.2",
    "reacat-plugin-html": "^0.1.2",
    "reacat-plugin-markdown": "^0.1.1",
    "reacat-plugin-react": "^0.1.3"
  },
  "dependencies": {
    "react": "^0.13.3",
    "babel-eslint": "^3.1.20",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.6.4"
  }
}
